#	Revision:	1
#

#
#	UNIX makefile for FUNCAT
#	Copyright (C) 1993, Contahal Ltd.
#

FUNCAT_OBJ=fcmain.o fcproc.o fcmsgs.o fcprint.o fcsyntax.o \
	   clgetopt.o

funcat:	$(FUNCAT_OBJ)
	cc -o funcat $(FUNCAT_OBJ)

clean:
	rm -f funcat *.o core *.err compiler.h

compiler.h:	compiler.uxv
	cp compiler.uxv compiler.h

fcmain.o:	fc.h compiler.h clgetopt.h

fcproc.o:	fc.h compiler.h

fcmsgs.o:	fc.h compiler.h clgetopt.h

fcprint.o:	fc.h compiler.h

fcsyntax.o:	compiler.h

clgetopt.o:	compiler.h clgetopt.h

