#	Revision:	1
#

#
#	MS-DOS makefile for FUNCAT
#	Copyright (C) 1993, Contahal Ltd.
#

CLIBS=$(LIB)\slibce.lib
LINKWITH=$(LIB)\setargv.obj

CFLAGS= /J /Zp /Zl /AS /Gs /Os
LFLAGS= /noe /stack:3072

FUNCAT_OBJ=FCMAIN.OBJ FCPROC.OBJ FCMSGS.OBJ FCPRINT.OBJ FCSYNTAX.OBJ \
	   CLGETOPT.OBJ

funcat.exe: $(FUNCAT_OBJ)
	link $(LFLAGS) @<<
FCMAIN.OBJ+
FCPROC.OBJ+
FCMSGS.OBJ+
FCPRINT.OBJ+
FCSYNTAX.OBJ+
CLGETOPT.OBJ+
$(LINKWITH)
funcat

$(CLIBS)
;
<<NOKEEP

clean:
	erase *.err
	erase *.map
	erase *.obj
	erase *.bak
	erase compiler.h
	erase funcat.exe

compiler.h:	compiler.p5s
	copy compiler.p5s compiler.h

fcmain.obj:	compiler.h fc.h clgetopt.h

fcproc.obj:	compiler.h fc.h

fcmsgs.obj:	compiler.h fc.h clgetopt.h

fcprint.obj:	compiler.h fc.h

fcsyntax.obj:	compiler.h

clgetopt.obj:	compiler.h clgetopt.h

