

Hebrew Support 0.01 for:   DynaComm Asynchronous      DynaComm Asynchronous
DynaComm Asynchronous      Version 3.10.00 Beta 9     Version 3.10.00 Beta 9
Version 3.10.00 Beta 9     Release 6/24/92            Release 6/24/92
Release 6/24/92            Disk 1 of 3                Disk 2 of 3
Disk 1 of 1                International Version      International Version
Copyright (C) 1993         Copyright (C) 1986-1993    Copyright (C) 1986-1993
Contahal Ltd.              Future Soft Eng. Inc.      Future Soft Eng. Inc.


DynaComm Asynchronous      Hebrew Support 0.01 for:   DynaComm Asynchronous
Version 3.10.00 Beta 9     DynaComm Asynchronous      Version 3.10.00 Beta 9
Release 6/24/92            Version 3.10.00 Beta 9     Release 6/24/92
Disk 3 of 3                Release 6/24/92            Disk 1 of 3
International Version      Disk 1 of 1                International Version
Copyright (C) 1986-1993    Copyright (C) 1993         Copyright (C) 1986-1993
Future Soft Eng. Inc.      Contahal Ltd.              Future Soft Eng. Inc.


DynaComm Asynchronous      DynaComm Asynchronous      Hebrew Support 0.01 for:
Version 3.10.00 Beta 9     Version 3.10.00 Beta 9     DynaComm Asynchronous
Release 6/24/92            Release 6/24/92            Version 3.10.00 Beta 9
Disk 2 of 3                Disk 3 of 3                Release 6/24/92
International Version      International Version      Disk 1 of 1
Copyright (C) 1986-1993    Copyright (C) 1986-1993    Copyright (C) 1993
Future Soft Eng. Inc.      Future Soft Eng. Inc.      Contahal Ltd.


DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Version 3.10.00 Beta 9     Version 3.10.00 Beta 9     Version 3.10.00 Beta 9
Release 6/24/92            Release 6/24/92            Release 6/24/92
Disk 1 of 3                Disk 2 of 3                Disk 3 of 3
International Version      International Version      International Version
Copyright (C) 1986-1993    Copyright (C) 1986-1993    Copyright (C) 1986-1993
Future Soft Eng. Inc.      Future Soft Eng. Inc.      Future Soft Eng. Inc.


Hebrew Support 0.01 for:   DynaComm Asynchronous      DynaComm Asynchronous
DynaComm Asynchronous      Version 3.10.00 Beta 9     Version 3.10.00 Beta 9
Version 3.10.00 Beta 9     Release 6/24/92            Release 6/24/92
Release 6/24/92            Disk 1 of 3                Disk 2 of 3
Disk 1 of 1                International Version      International Version
Copyright (C) 1993         Copyright (C) 1986-1993    Copyright (C) 1986-1993
Contahal Ltd.              Future Soft Eng. Inc.      Future Soft Eng. Inc.


DynaComm Asynchronous      Hebrew Support 0.01 for:   DynaComm Asynchronous
Version 3.10.00 Beta 9     DynaComm Asynchronous      Version 3.10.00 Beta 9
Release 6/24/92            Version 3.10.00 Beta 9     Release 6/24/92
Disk 3 of 3                Release 6/24/92            Disk 1 of 3
International Version      Disk 1 of 1                International Version
Copyright (C) 1986-1993    Copyright (C) 1993         Copyright (C) 1986-1993
Future Soft Eng. Inc.      Contahal Ltd.              Future Soft Eng. Inc.


