

Hebrew Support 0.01 for:   Hebrew Support 0.01 with   Hebrew Support 0.01 for:
DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Version 3.10.00 Beta 9     Set of 4 disks             Version 3.10.00 Beta 9
Release 6/24/92            Copyright (C) 1986-1993    Release 6/24/92
Disk 1 of 1                Future Soft Eng. Inc.      Disk 1 of 1
Copyright (C) 1993         (C)1993 Contahal Ltd.      Copyright (C) 1993
Contahal Ltd.              Read *.DOC: Hebrew disk    Contahal Ltd.


Hebrew Support 0.01 with   Hebrew Support 0.01 for:   Hebrew Support 0.01 with
DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Set of 4 disks             Version 3.10.00 Beta 9     Set of 4 disks
Copyright (C) 1986-1993    Release 6/24/92            Copyright (C) 1986-1993
Future Soft Eng. Inc.      Disk 1 of 1                Future Soft Eng. Inc.
(C)1993 Contahal Ltd.      Copyright (C) 1993         (C)1993 Contahal Ltd.
Read *.DOC: Hebrew disk    Contahal Ltd.              Read *.DOC: Hebrew disk


Hebrew Support 0.01 for:   Hebrew Support 0.01 with   Hebrew Support 0.01 for:
DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Version 3.10.00 Beta 9     Set of 4 disks             Version 3.10.00 Beta 9
Release 6/24/92            Copyright (C) 1986-1993    Release 6/24/92
Disk 1 of 1                Future Soft Eng. Inc.      Disk 1 of 1
Copyright (C) 1993         (C)1993 Contahal Ltd.      Copyright (C) 1993
Contahal Ltd.              Read *.DOC: Hebrew disk    Contahal Ltd.


Hebrew Support 0.01 with   Hebrew Support 0.01 for:   Hebrew Support 0.01 with
DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Set of 4 disks             Version 3.10.00 Beta 9     Set of 4 disks
Copyright (C) 1986-1993    Release 6/24/92            Copyright (C) 1986-1993
Future Soft Eng. Inc.      Disk 1 of 1                Future Soft Eng. Inc.
(C)1993 Contahal Ltd.      Copyright (C) 1993         (C)1993 Contahal Ltd.
Read *.DOC: Hebrew disk    Contahal Ltd.              Read *.DOC: Hebrew disk


Hebrew Support 0.01 for:   Hebrew Support 0.01 with   Hebrew Support 0.01 for:
DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Version 3.10.00 Beta 9     Set of 4 disks             Version 3.10.00 Beta 9
Release 6/24/92            Copyright (C) 1986-1993    Release 6/24/92
Disk 1 of 1                Future Soft Eng. Inc.      Disk 1 of 1
Copyright (C) 1993         (C)1993 Contahal Ltd.      Copyright (C) 1993
Contahal Ltd.              Read *.DOC: Hebrew disk    Contahal Ltd.


Hebrew Support 0.01 with   Hebrew Support 0.01 for:   Hebrew Support 0.01 with
DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Set of 4 disks             Version 3.10.00 Beta 9     Set of 4 disks
Copyright (C) 1986-1993    Release 6/24/92            Copyright (C) 1986-1993
Future Soft Eng. Inc.      Disk 1 of 1                Future Soft Eng. Inc.
(C)1993 Contahal Ltd.      Copyright (C) 1993         (C)1993 Contahal Ltd.
Read *.DOC: Hebrew disk    Contahal Ltd.              Read *.DOC: Hebrew disk


