

Hebrew Support 0.02 for:   Hebrew Support 0.02 for:   Hebrew Support 0.02 for:
DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Version 3.10.02            Version 3.10.02            Version 3.10.02
Disk 1 of 1                Disk 1 of 1                Disk 1 of 1
Copyright (C) 1993         Copyright (C) 1993         Copyright (C) 1993
Contahal Ltd.              Contahal Ltd.              Contahal Ltd.



Hebrew Support 0.02 for:   DynaComm Asynchronous 3.1  Hebrew Support 0.02 for:
DynaComm Asynchronous      with Hebrew Support 0.02   DynaComm Asynchronous
Version 3.10.02            Set of 4 disks             Version 3.10.02
Disk 1 of 1                Copyright (C) 1986-1993    Disk 1 of 1
Copyright (C) 1993         Future Soft Eng. Inc.      Copyright (C) 1993
Contahal Ltd.              (C) 1993 Contahal Ltd.     Contahal Ltd.
                           Read *.TXT: Hebrew disk


Hebrew Support 0.02 for:   Hebrew Support 0.02 for:   Hebrew Support 0.02 for:
DynaComm Asynchronous      DynaComm Asynchronous      DynaComm Asynchronous
Version 3.10.02            Version 3.10.02            Version 3.10.02
Disk 1 of 1                Disk 1 of 1                Disk 1 of 1
Copyright (C) 1993         Copyright (C) 1993         Copyright (C) 1993
Contahal Ltd.              Contahal Ltd.              Contahal Ltd.



DynaComm Asynchronous 3.1  Hebrew Support 0.02 for:   Hebrew Support 0.02 for:
with Hebrew Support 0.02   DynaComm Asynchronous      DynaComm Asynchronous
Set of 4 disks             Version 3.10.02            Version 3.10.02
Copyright (C) 1986-1993    Disk 1 of 1                Disk 1 of 1
Future Soft Eng. Inc.      Copyright (C) 1993         Copyright (C) 1993
(C) 1993 Contahal Ltd.     Contahal Ltd.              Contahal Ltd.
Read *.TXT: Hebrew disk


Hebrew Support 0.02 for:   Hebrew Support 0.02 for:   DynaComm Asynchronous 3.1
DynaComm Asynchronous      DynaComm Asynchronous      with Hebrew Support 0.02
Version 3.10.02            Version 3.10.02            Set of 4 disks
Disk 1 of 1                Disk 1 of 1                Copyright (C) 1986-1993
Copyright (C) 1993         Copyright (C) 1993         Future Soft Eng. Inc.
Contahal Ltd.              Contahal Ltd.              (C) 1993 Contahal Ltd.
                                                      Read *.TXT: Hebrew disk


Hebrew Support 0.02 for:   Hebrew Support 0.02 for:   DynaComm Asynchronous 3.1
DynaComm Asynchronous      DynaComm Asynchronous      with Hebrew Support 0.02
Version 3.10.02            Version 3.10.02            Set of 4 disks
Disk 1 of 1                Disk 1 of 1                Copyright (C) 1986-1993
Copyright (C) 1993         Copyright (C) 1993         Future Soft Eng. Inc.
Contahal Ltd.              Contahal Ltd.              (C) 1993 Contahal Ltd.
                                                      Read *.TXT: Hebrew disk


