Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
DynaComm Asynchronous 3.1!with Hebrew Support 0.02!Set of 3 disks!Copyright (C) 1986-1993!Future Soft Eng. Inc.!(C) 1993 Contahal Ltd.!Read *.TXT: Hebrew disk
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
DynaComm Asynchronous 3.1!with Hebrew Support 0.02!Set of 3 disks!Copyright (C) 1986-1993!Future Soft Eng. Inc.!(C) 1993 Contahal Ltd.!Read *.TXT: Hebrew disk
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
DynaComm Asynchronous 3.1!with Hebrew Support 0.02!Set of 3 disks!Copyright (C) 1986-1993!Future Soft Eng. Inc.!(C) 1993 Contahal Ltd.!Read *.TXT: Hebrew disk
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
Hebrew Support 0.02 for:!DynaComm Asynchronous!Version 3.10.02!Disk 1 of 1!Copyright (C) 1993!Contahal Ltd.
DynaComm Asynchronous 3.1!with Hebrew Support 0.02!Set of 3 disks!Copyright (C) 1986-1993!Future Soft Eng. Inc.!(C) 1993 Contahal Ltd.!Read *.TXT: Hebrew disk
