DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 1 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
DynaComm Asynchronous!Windows Edition!Version 3.10.02!Release 12/18/932!Disk 2 of 2!Copyright (C) 1986-1993!Future Soft Eng. Inc.
