/*

	compiler.h:			any compiler-specific macros
					or definitions go here.

*/

/*
	Operating systems supported:
*/
#define		OPUNIX		1		/* UNIX */
#define		OPMSDOS		2		/* MS/PC-DOS  */

/*
	UNIX Operating system levels:
*/
#define		OPLUXV		1		/* AT&T UnixV */
#define		OPLBSD42	2		/* Berkeley 4.2 */

/*
	MSDOS Operating system levels:
*/
#define		OPLDOS21	1		/* MS-DOS 2.1 */
#define		OPLDOS31	2		/* MS-DOS 3.1 */

/*
	Compilers supported:
*/
#define		CCUX		1		/* standard unix c compiler */
#define		CCMS500		2		/* microsoft C 5.00	    */

/*
	Definitions in use for this product:
*/
#define		OPSYS		OPMSDOS
#define		OPSLVL		OPLDOS31
#define		COMPILER	CCMS500


