/*

	flmac.s				Source flist macro file
					Copyright (C) 1990, by ==C=R=C+=
	

	To code a macro, simply go to the line that corresponds
	to the control-key you want reassigned, and type in the
	new value for the macro using the escape character \ to
	enter special values.  If you want the escape character
	"\" as data in the macro, use "\\", instead.  Macro val-
	ues are surrounded by double quotes and are separated by
	commas.

	If you steal one of the "used" keys, you must make sure
	that the code you are stealing will be generated by some
	(perhaps other) keyboard macro.  Otherwise, for instance,
	you could disable the ability to exit the program by re-
	assigning the meaning of control-C to some other value.

	Control-codes are represented by the two character esc-
	ape sequence: \x, where x is the uppercase letter rep-
	resenting the code.  For example, \A is control-A, etc.

*/

2017				 		/* do not change this number */


"\A",			/* used: cmd */
"\033browse\r",					/* browse file */
"\C",			/* used! exit */
"\D",			/* used: PgDn */
"/se\r",					/* sort on extension */
"\F",			/* used: DelCh */
"\\\\$SHELL\X",					/* go to UNIX shell */
"\H",			/* used: bs */
"\I",			/* used: Hack */
"\J",			/* used: Down */
"\K",			/* used: Up */
"\L",			/* used: Right */
"\M",			/* used: process */
"/\r",						/* set New location */
"/ss\r",					/* Order by size */
"\\\\flistmc edit\X",				/* update macros */
"\Q",			/* used: (system) */
"\R",			/* used: refresh */
"\S",			/* used: (system) */
"/str\r",					/* sort on Time, reverse */
"\U",			/* used: PgUp */
"se\X",						/* instead of Vi, se  */
"/e\r",						/* Window in on a dir */
"\X",			/* used: execute */
"\Y",			
"\Z",			/* used: stop */
"\0x1b",		/* used: clear */
"\0x1c",
"\0x1d",
"\0x1e",
"\0x1f"

