#	Revision:	3
#

#
#	Makefile for browse for IBM-PC Microsoft C 6.00
#	Copyright (C) 1992, Contahal Ltd.
#

BROWSE_EXE=browse.exe
BROWSE_EXEBAK=browse.bak

MODEL=S

# INSTDIR=$(HD)\marty\bin
# CURSDIR=\arc21src\cport\curses

HD=D:
INSTDIR=$(HD)\bin
CURSDIR=$(HD)\arc21src\cport\curses

CURSLIB= $(CURSDIR)\$(MODEL)curses.lib
INCLUDE=$(INCLUDE);$(CURSDIR)
LFLAGS= /stack:16000 /noe
CFLAGS= /A$(MODEL) /Zp /Zl /nologo
CD= $(HD)\C6
# CC= $(CD)\bin\cl
CLIBS=$(CD)\lib\$(MODEL)libce.lib+$(CURSLIB)

.c.obj:
	@$(CC) /c $(CFLAGS) $*.c

BROWSE1_OBJ= \
	browse.obj \
	clgetopt.obj \
	srchfile.obj \
	dobrowse.obj \
	dokeys.obj \
	keycmd.obj \
	keybrow.obj \
	keyfunc.obj \
	docmd.obj \
	domore.obj \
	doset.obj \
	doerror.obj \
	dodraw.obj

BROWSE2_OBJ= \
	slfmt.obj \
	rlfmt.obj \
	redraw.obj \
	statfile.obj \
	strim.obj \
	scnmode.obj \
	stccpy.obj \
	ebcdic.obj \
	cmdcmp.obj \
	index.obj \
	rrd.obj \
	syntax.obj

all:	$(BROWSE_EXE)

$(BROWSE_EXE):	$(BROWSE1_OBJ) $(BROWSE2_OBJ)
	link $(LFLAGS) @<<
$(BROWSE1_OBJ)+
$(BROWSE2_OBJ)+
$(CD)\lib\setargv.obj
$@

$(CLIBS)
;
<<NOKEEP

install:	$(BROWSE_EXE)
	copy $(INSTDIR)\$(BROWSE_EXE) $(INSTDIR)\$(BROWSE_EXEBAK)
	copy $(BROWSE_EXE) $(INSTDIR)
	erase $(BROWSE_EXE)

clean:	clean.dat
	FOR %%X IN (*.obj *.map *.exe *.bak *.log) DO erase %%X

clean.dat:
	FOR %%X IN (*.idx *.dat) DO erase %%X

#
#	C-header file dependencies
#

compiler.h:	compiler.p6s
	copy compiler.p6s compiler.h

#
#	C-object file dependencies
#

ebcdic.obj:	ebcdic.h compiler.h

browse.obj:	compiler.h clgetopt.h browse.h 

clgetopt.obj:	compiler.h clgetopt.h 

srchfile.obj:	compiler.h srchfile.h

cmdcmp.obj:	compiler.h browse.h 

dobrowse.obj:	compiler.h browse.h 

docmd.obj:	compiler.h browse.h 

dodraw.obj:	compiler.h browse.h 

doerror.obj:	compiler.h clgetopt.h browse.h 

dokeys.obj:	compiler.h browse.h 

domore.obj:	compiler.h browse.h 

doset.obj:	compiler.h browse.h 

index.obj:	compiler.h 

keybrow.obj:	compiler.h browse.h 

keycmd.obj:	compiler.h browse.h 

keyfunc.obj:	compiler.h browse.h 

redraw.obj:	compiler.h browse.h 

rlfmt.obj:	compiler.h browse.h 

rrd.obj:	compiler.h browse.h 

scnmode.obj:	compiler.h 

slfmt.obj:	compiler.h browse.h 

statfile.obj:	compiler.h browse.h 

stccpy.obj:	compiler.h 

strim.obj:	compiler.h 

syntax.obj:	compiler.h browse.h srchfile.h

xpand.obj:	compiler.h browse.h

